PORT=8080
MONGODB_URL=mongodb+srv://Sriram:Sriram@cluster0.6chpjm0.mongodb.net/inventory-management?retryWrites=true&w=majority&appName=Cluster0
RABBITMQ_URL=amqps://aixpvqmx:bg43idde5KhlAnY8DdISOWr7-zlmOaGa@chameleon.lmq.cloudamqp.com/aixpvqmx